Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+" HorizontalAlignment="Left" Margin="617.355,96,0,0" VerticalAlignment="Top" Width="75" Click="Plus" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="617.355,121,0,0" VerticalAlignment="Top" Width="75" Click="Minus" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="617.355,146,0,0" VerticalAlignment="Top" Width="75" Click="Multiply" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="617.355,171,0,0" VerticalAlignment="Top" Width="75" Click="Divide" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="number" TextWrapping="Wrap" Text="Enter value" VerticalAlignment="Top" Width="120" Margin="477.355,122,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="resultBox" TextWrapping="Wrap"  Text="Result" VerticalAlignment="Top" Width="120" Margin="477.355,150,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="numberOld" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="477.355,93,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="300" Name="visual" Margin="32,96,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="572.355,321,0,0" Grid.Column="1" >
            <Button Name="Circle" Content="Circle" Click="Circle_Click" Width="110"/>
            <Button Name="Trapezoid" Content="Trapezoid" Click="Trapezoid_Click" Width="110"/>
            <Button Name="Polygon" Content="Polygon" Click="Polygon_Click" Width="110"/>
            <Button Name="Cone" Content="Cone" Click="Cone_Click" Width="110"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Name="areaSelected" Margin="572.355,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="572.355,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"><Run Text="Selected Shape"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Name="currentVariable" Margin="572.355,247,0,0" TextWrapping="Wrap" Text="Enter:" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Confirm" Name="areaVariableConfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="572.355,296,0,0" Click="AreaVariableConfirm_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="AreaTextBox" Height="23" TextWrapping="Wrap" Text="Correct shape?" VerticalAlignment="Top" Width="120" Margin="572.355,268,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="MathLongTextBox" Height="23" Margin="32,51,0,0" TextWrapping="Wrap" Text="New Math Function. Allows use of () and ^" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="2" />
        <Button Content="Calculate" Name="LongMathDone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="617.355,54,0,0" Click="LongMathDone_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Old Number" VerticalAlignment="Top" Margin="396.355,93,0,0" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Number" VerticalAlignment="Top" Margin="396.355,122,0,0" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Margin="396.355,150,0,0" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Full math equation" VerticalAlignment="Top" Margin="32,30,0,0" Width="322" Grid.ColumnSpan="2"/>
        <Button Content="Reset" Name="ResetButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="617.355,15,0,0" Click="ResetButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
